name: Publish Docker image
on:
  release:
    types: [published]
jobs:
  # push_to_registry:
  #   name: Push Docker image to GitHub Packages
  #   runs-on: ubuntu-latest
  #   permissions:
  #     packages: write
  #     contents: read
  #   steps:
  #     - name: Check out the repo
  #       uses: actions/checkout@v3
  #     - name: Login to GitHub Container Registry
  #       uses: docker/login-action@v1
  #       with:
  #         registry: ghcr.io
  #         username: ${{ github.repository_owner }}
  #         password: ${{ secrets.GITHUB_TOKEN }}
  #     - name: Prepare
  #       id: prep
  #       run: |
  #         DOCKER_IMAGE=ghcr.io/redocly/redoc/cli
  #         VERSION=edge
  #         if [[ $GITHUB_REF == refs/tags/* ]]; then
  #           VERSION=${GITHUB_REF#refs/tags/}
  #         elif [[ $GITHUB_REF == refs/heads/* ]]; then
  #           VERSION=$(echo ${GITHUB_REF#refs/heads/} | sed -r 's#/+#-#g')
  #         elif [[ $GITHUB_REF == refs/pull/* ]]; then
  #           VERSION=pr-${{ github.event.number }}
  #         fi
  #         TAGS="${DOCKER_IMAGE}:${VERSION},${DOCKER_IMAGE}:latest"
  #         if [ "${{ github.event_name }}" = "push" ]; then
  #           TAGS="$TAGS,${DOCKER_IMAGE}:sha-${GITHUB_SHA::8}"
  #         fi
  #         echo ::set-output name=version::${VERSION}
  #         echo ::set-output name=tags::${TAGS}
  #         echo ::set-output name=created::$(date -u +'%Y-%m-%dT%H:%M:%SZ')
  #     - name: Push to GitHub Packages
  #       uses: docker/build-push-action@v3
  #       with:
  #         context: ./cli
  #         push: ${{ github.event_name != 'pull_request' }}
  #         tags: ${{ steps.prep.outputs.tags }}
  dockerhub:
    name: Publish redoc image to DockerHub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker meta
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: redocly/redoc

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./config/docker/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.docker_meta.outputs.tags }}
          labels: ${{ steps.docker_meta.outputs.labels }}
